[gd_scene load_steps=5 format=2]

[ext_resource path="res://Map.png" type="Texture" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://mask.png" type="Texture" id=3]
[ext_resource path="res://Minimap.gd" type="Script" id=5]

[node name="Minimap" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 1.13687e-13
margin_right = 405.0
margin_bottom = 287.0
rect_scale = Vector2( 5, 5 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapCamera" type="Camera2D" parent="."]
light_mask = 2
position = Vector2( 1646, 835 )
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="TextureRect" type="TextureRect" parent="MapCamera"]
margin_left = -8.0
margin_top = -8.0
margin_right = 56.0
margin_bottom = 56.0
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mask" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Mask"]
margin_left = 1263.0
margin_top = 810.0
margin_right = 1290.0
margin_bottom = 836.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="Mask"]
margin_left = 1643.0
margin_top = 885.0
margin_right = 1673.0
margin_bottom = 915.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1_01" type="Position2D" parent="."]
position = Vector2( 1646, 835 )

[node name="1_02" type="Position2D" parent="."]
position = Vector2( 1588, 853 )
