[gd_scene load_steps=9 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]

[ext_resource path="res://assets/locations/GrassLand/Background/GrassLand_Background_Guide.png" type="Texture" id=2]
[ext_resource path="res://assets/locations/TileMapForeground.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/locations/TileMapBackground.tscn" type="PackedScene" id=4]


[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 21, 602 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 994.75, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 61, 681.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 1064, 10 )

[node name="movetest" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 0, 16 )
scale = Vector2( 5.18919, 5.90476 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 370, 210 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = 8.0
margin_right = 1976.0
margin_bottom = 1144.0
color = Color( 0.262745, 0.752941, 0.815686, 1 )

[node name="TileMapBackground" parent="." instance=ExtResource( 4 )]

[node name="TileMapForeground" parent="." instance=ExtResource( 3 )]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 1832, 1000 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -24, 567 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 959.25, 1076 )
shape = SubResource( 4 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1971, 483 )
shape = SubResource( 5 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1016, 0 )
shape = SubResource( 6 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 535, 309 )

[node name="hurtbox" parent="KinematicBody2D" index="1"]
collision_layer = 8
collision_mask = 0

[editable path="KinematicBody2D"]
[editable path="KinematicBody2D/hurtbox"]
