[gd_scene load_steps=5 format=2]

[ext_resource path="res://Hitboxes_and_Hurtboxes/hurtbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://testEnemy.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 23.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12, 23.25 )

[node name="testEnemy" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.5 )
scale = Vector2( 2, 2 )
shape = SubResource( 1 )

[node name="hurtbox" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -0.5 )
scale = Vector2( 2, 2 )

[node name="CollisionShape2D" parent="hurtbox" index="0"]
shape = SubResource( 2 )

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="hurtbox"]
